#spring.application.name=Ojemba_Bank
spring.datasource.url=jdbc:mysql://localhost:3306/ojemba_bank
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=joellegend582@gmail.com
spring.mail.password=xlflpqfpxargritg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
