#spring.application.name=Ojemba_Bank
spring.datasource.url=jdbc:mysql://localhost:3306/ojemba_bank
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
